context('车辆监控-选择车辆', () => {
    /** ======================= 全局变量 ======================= */
    let base;
    let data;
    /** ======================= 生命周期函数 ======================= */
    before(() => {
        cy.fixture('base').then((baseData) => {
            base = baseData;
        });
        // cy.fixture('sim_card/add').then((addData) => {
        //     data = addData;
        // });
    })

    after(() => {
        restoreData();
    })

    afterEach(() => {
    })

    beforeEach(() => {
        loginCallForwarding();
    })

    /** ======================= 全局方法 ======================= */
    const loginCallForwarding = () => {
        cy.login(base.userName, base.password);
        // cy.visit(base.urlWatchMap);
    }

    /**
     * 数据复归
     */
    const restoreData = () => {
    }

    /** ======================= 测试用例 ======================= */
    it('行驶记录仪参数设置-车辆信息-车牌号为必填项', () => {
        /** 准备 */

        /** 操作 */

        /** 期望 */

    })
    it('行驶记录仪参数设置-车辆信息-车辆类型为必填项',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('行驶记录仪参数设置-车辆信息-识别号为必填项',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-页面查询区域字段显示',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-查询条件-企业名称',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-查询条件-终端类型',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-查询条件-在线状态',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-查询条件-车辆类型',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-车辆信息列表区域显示',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-查询全部车辆',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-查询部分车辆',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-单一车辆选择成功',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    it('选择车辆-多条车辆选择不成功',()=>{
        /** 准备 */
        
        /** 操作 */
        
        /** 期望 */
        
    })
    

})